<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Портфолио</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }
    section {
      padding: 50px;
      text-align: center;
    }
    .about {
      background-color: #fff;
      color: #333;
    }
    .projects {
      background-color: #f4f4f4;
      color: #333;
    }
    .contact {
      background-color: #333;
      color: #fff;
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1em 0;
    }
  </style>
</head>
<body>
  <header>
    <h1 style="color:red; font-size: 30px;">НАСТЯ ИДИ УЧИСЬ, ДЭДЛАЙН ГОРИТБ</h1>
    <h1>Василий Иванов</h1>
    <p>Веб-разработчик</p>
  </header>
  <section class="about">
    <h2>Обо мне</h2>
    <p>Привет! Я Василий, веб-разработчик из Москвы. Опыт работы в разработке веб-сайтов и веб-приложений, специализация во фронтенде.</p>
  </section>
  <section class="projects">
    <h2>Мои проекты</h2>
    <div>
      <h3>Проект 1</h3>
      <p>Краткое описание проекта 1</p>
    </div>
    <div>
      <h3>Проект 2</h3>
      <p>Краткое описание проекта 2</p>
    </div>
  </section>
  <section class="contact">
    <h2>Связаться со мной</h2>
    <p>Email: vasily@example.com</p>
    <p>Телефон: +7 123 456 78 90</p>
  </section>
  <footer>
    <p>&copy; 2023 Василий Иванов</p>
  </footer>
</body>
</html>
